export const MESSAGES = ['Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

export const NAMES = ['Екатерина','Дмитрий','Николай','Иван','София','Владимир','Анастасия', 'Елизавета'];

export const DESCRIPTIONS = ['Всегда начинайте свой день с хороших людей и кофе.',
  'Мечтайте. Поверьте, в это. Добейтесь этого.',
  'Это просто моя жизнь в моем неповторимом стиле.',
  'Жить — это так здорово.',
  'Селфи вместо тысячи слов.',
  'Фотография ни стоит ничего, но воспоминания бесценны.'];

export const MAX_COUNT_PHOTOS = 25;

export const CountLikes = {
  MIN: 15,
  MAX: 200
};

export const CountComments = {
  MIN: 1,
  MAX: 6
};

export const MAX_HASHTAG_SYMBOLS = 20;
export const MAX_HASHTAGS = 5;
export const MAX_STRING_LENGTH = 140;

export const ErrorMessages = {
  SEPARETED_BY_SPACES: 'Хэш-теги разделяются пробелами',
  START_WITH: 'Хэш-тег должен начинаться с символа #',
  NO_REPEAT: 'Хэш-теги не должны повторяться',
  HASHTAG_MAX_LENGTH: `Максимальная длина одного хэш-тега ${MAX_HASHTAG_SYMBOLS} символов, включая решётку`,
  MAX_COUNT_HASHTAG: `Нельзя указывать больше ${MAX_HASHTAGS} хэш-тегов`,
  UNACCEPTABLE_SYMBOLS: 'Хэш-тег содержит недопустимые символы',
  COMMENT_MAX_LENGTH: `Длина комментария не может составлять больше ${MAX_STRING_LENGTH} символов`
};
